# [📈 Live Status](https://mogador26.github.io/statut.api.minint.fr): <!--live status--> **Tous les sytèmes sont opérationnels**

This repository contains the open-source uptime monitor and status page for [mogador26](https://mogador26.github.io/statut.api.minint.fr), powered by [Upptime](https://github.com/upptime/upptime).

[![Uptime CI](https://github.com/mogador26/statut.api.minint.fr/workflows/Uptime%20CI/badge.svg)](https://github.com/mogador26/statut.api.minint.fr/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/mogador26/statut.api.minint.fr/workflows/Response%20Time%20CI/badge.svg)](https://github.com/mogador26/statut.api.minint.fr/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/mogador26/statut.api.minint.fr/workflows/Graphs%20CI/badge.svg)](https://github.com/mogador26/statut.api.minint.fr/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/mogador26/statut.api.minint.fr/workflows/Static%20Site%20CI/badge.svg)](https://github.com/mogador26/statut.api.minint.fr/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/mogador26/statut.api.minint.fr/workflows/Summary%20CI/badge.svg)](https://github.com/mogador26/statut.api.minint.fr/actions?query=workflow%3A%22Summary+CI%22)

With [Upptime](https://upptime.js.org), you can get your own unlimited and free uptime monitor and status page, powered entirely by a GitHub repository. We use [Issues](https://github.com/mogador26/statut.api.minint.fr/issues) as incident reports, [Actions](https://github.com/mogador26/statut.api.minint.fr/actions) as uptime monitors, and [Pages](https://mogador26.github.io/statut.api.minint.fr) for the status page.

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://favicons.githubusercontent.com/www.google.com" height="13"> [Google](https://www.google.com) | Opérationnel | [google.yml](https://github.com/mogador26/statut.api.minint.fr/commits/HEAD/history/google.yml) | <details><summary><img alt="Response time graph" src="./graphs/google/response-time-week.png" height="20"> 153ms</summary><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="Response time 128" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="24-hour response time 223" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="7-day response time 153" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="30-day response time 160" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="1-year response time 128" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/google">100.00%</a></summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fuptime.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fuptime-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fuptime-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fuptime-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/google"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fgoogle%2Fuptime-year.json"></a></details>
| <img alt="" src="https://avatars.githubusercontent.com/u/32673019?s=200&v=4" height="13"> [Personnes Décédées](https://deces.matchid.io/search?q=pompidou+georges) | Opérationnel | [personnes-decedees.yml](https://github.com/mogador26/statut.api.minint.fr/commits/HEAD/history/personnes-decedees.yml) | <details><summary><img alt="Response time graph" src="./graphs/personnes-decedees/response-time-week.png" height="20"> 306ms</summary><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="Response time 264" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fresponse-time.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="24-hour response time 379" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fresponse-time-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="7-day response time 306" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fresponse-time-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="30-day response time 316" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fresponse-time-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="1-year response time 264" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees">100.00%</a></summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="All-time uptime 99.27%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fuptime.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fuptime-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fuptime-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fuptime-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/personnes-decedees"><img alt="1-year uptime 99.27%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fpersonnes-decedees%2Fuptime-year.json"></a></details>
| <img alt="" src="https://favicons.githubusercontent.com/iaflash.fr" height="13"> [IA Flash](https://iaflash.fr/) | Opérationnel | [ia-flash.yml](https://github.com/mogador26/statut.api.minint.fr/commits/HEAD/history/ia-flash.yml) | <details><summary><img alt="Response time graph" src="./graphs/ia-flash/response-time-week.png" height="20"> 279ms</summary><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="Response time 264" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fresponse-time.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="24-hour response time 187" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fresponse-time-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="7-day response time 279" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fresponse-time-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="30-day response time 273" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fresponse-time-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="1-year response time 264" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash">100.00%</a></summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="All-time uptime 99.97%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fuptime.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fuptime-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fuptime-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fuptime-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/ia-flash"><img alt="1-year uptime 99.97%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fia-flash%2Fuptime-year.json"></a></details>
| <img alt="" src="https://favicons.githubusercontent.com/histovec.interieur.gouv.fr" height="13"> [Histovec](https://histovec.interieur.gouv.fr/histovec) | Opérationnel | [histovec.yml](https://github.com/mogador26/statut.api.minint.fr/commits/HEAD/history/histovec.yml) | <details><summary><img alt="Response time graph" src="./graphs/histovec/response-time-week.png" height="20"> 950ms</summary><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="Response time 945" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fresponse-time.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="24-hour response time 1736" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fresponse-time-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="7-day response time 950" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fresponse-time-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="30-day response time 943" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fresponse-time-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="1-year response time 945" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec">100.00%</a></summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="All-time uptime 99.52%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fuptime.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fuptime-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fuptime-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="30-day uptime 99.19%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fuptime-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/histovec"><img alt="1-year uptime 99.52%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fhistovec%2Fuptime-year.json"></a></details>
| <img alt="" src="https://avatars.githubusercontent.com/u/32673019?s=200&v=4" height="13"> [API Personnes décédées](https://deces.matchid.io/deces/api/v1/search?q=pompidou%20georges&fuzzy=false) | Opérationnel | [api-personnes-decedees.yml](https://github.com/mogador26/statut.api.minint.fr/commits/HEAD/history/api-personnes-decedees.yml) | <details><summary><img alt="Response time graph" src="./graphs/api-personnes-decedees/response-time-week.png" height="20"> 394ms</summary><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="Response time 655" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fresponse-time.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="24-hour response time 404" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fresponse-time-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="7-day response time 394" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fresponse-time-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="30-day response time 373" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fresponse-time-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="1-year response time 655" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees">100.00%</a></summary><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="All-time uptime 92.97%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fuptime.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fuptime-day.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fuptime-week.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fuptime-month.json"></a><br><a href="https://mogador26.github.io/statut.api.minint.fr/history/api-personnes-decedees"><img alt="1-year uptime 92.97%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2Fmogador26%2Fstatut.api.minint.fr%2FHEAD%2Fapi%2Fapi-personnes-decedees%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://mogador26.github.io/statut.api.minint.fr)

## 📄 License

- Powered by: [Upptime](https://github.com/upptime/upptime)
- Code: [MIT](./LICENSE) © [mogador26](https://mogador26.github.io/statut.api.minint.fr)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
